# set the delay between the prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -w -g base-index 1

# set the base index for panes to 1 instead of 0
set -w -g pane-base-index 1

# set mouse mode
set -g mouse off

# set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# set vi keys
set -w -g mode-keys vi

##### Bindings #####
# set the prefix from CTRL-b to CTRL-a
set -g prefix C-a

# unbind the CTRL-b prefix keybinding
unbind C-b

# bind r to reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# bind CTRL-a to send to other apps
bind C-a send-prefix

# bind | and - to split panes horizontally and vertically
bind | split-window -h
bind - split-window -v

# bind h, j, k, l to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind CTRL-h and CTRL-l to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# bind H, J, K, L to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### Panes & Windows #####
# set the foreground(text) and background color for the active window on the status line
set -g window-status-current-style fg=color0,bg=color6

# set the pane indicator to show an arrow
set -g pane-border-indicators arrows

# set inactive pane
set -g window-style fg=color10,bg=color0

# set active pane
set -g window-active-style fg=color12,bg=color8

##### Status Line #####
# set the foreground(text) and background color for the status line
set -g status-style fg=color33,bg=color8,bold

# set styling for the command/message line on the status line
set -g message-style fg=color0,bg=color1,bold

# set session, window, and pane indicators on the left side of the status line
set -g status-left "#[fg=color14]S:#S #[fg=color14]W:#I #[fg=color14]P:#P "

# set options for the status line on the right side
set -g status-right "#[fg=color14]%b%e, %Y | %H:%M:%S"

# set length of the status line on the left side
set -g status-left-length 40

# set length of the status line on the right side
set -g status-right-length 40

# set alignment of the window list on the status line
set -g status-justify centre

# set update interval for the status line
set -g status-interval 5

# set activity alerts
set -w -g monitor-activity on
set -w -g visual-activity on

# set styling for windows with activity running
set -g window-status-activity-style fg=color0,bg=color9
